Summary='The Bison package contains a parser generator.'
Name='bison'
Version='3.4.1'
Release='1'
License='GPLv3'
Url='http://www.gnu.org/software/bison'
Group='LFS/Base'
Source='http://ftp.gnu.org/gnu/bison/bison-3.4.1.tar.xz'
Patch=""
Description='The Bison package contains a parser generator.'

Prep="%setup -q -n %{name}-%{version}
sed -i '6855 s/mv/cp/' Makefile.in"

Build='./configure --prefix=/usr --docdir=/usr/share/doc/%{name}-%{version}
make -j1'

Install='%{make_install}'

Files='%defattr(-,root,root)'
Post=''
