Summary='Check is a unit testing framework for C.'
Name='check'
Version='0.12.0'
Release='1'
License='GPLv2'
Url='https://libcheck.github.io/check'
Group='LFS/Base'
Source='https://github.com/libcheck/check/releases/download/0.12.0/check-0.12.0.tar.gz'
Patch=""
Description='Check is a unit testing framework for C.'

Prep="%setup -q -n %{name}-%{version}"

Build='./configure --prefix=/usr
%{make_build}'

Install="%{make_install} docdir=/usr/share/doc/check-0.12.0
sed -i '1 s/tools/usr/' %{buildroot}/usr/bin/checkmk"

Files='%defattr(-,root,root)'
Post=''
