Summary='The M4 package contains a macro processor'
Name='m4'
Version='1.4.18'
Release='1'
License='GPLv3'
Url='http://www.gnu.org/software/m4'
Group='LFS/Base'
Source='http://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz'
Patch=""
Description='The M4 package contains a macro processor'

Prep="%setup -q -n %{name}-%{version}
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
echo '#define _IO_IN_BACKUP 0x100' >> lib/stdio-impl.h"

Build='./configure --prefix=/usr
%{make_build}'

Install='%{make_install}'

Files='%defattr(-,root,root)'

