Summary='The GCC package contains the GNU compiler collection'
Name='tools-libstdc'
Version='9.2.0'
Release='1'
License='GPLv2'
Url='https://gcc.gnu.org'
Group='LFS/Tools '
Source='http://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.xz'
Patch=''
Description='The GCC package contains the GNU compiler collection, which includes the C and C++ compilers.'

Prep='%setup -q -n gcc-%{version}
mkdir build'

Build='cd build
../libstdc++-v3/configure \
	--host=%{LFS_TGT} \
	--prefix=/tools \
	--disable-multilib \
	--disable-nls \
	--disable-libstdcxx-threads \
	--disable-libstdcxx-pch \
	--with-gxx-include-dir=/tools/%{LFS_TGT}/include/c++/9.2.0
%{make_build}'

Install='cd build
%{make_install}
rm -rf %{buildroot}/tools/share/{doc,info,man}'

Files='%defattr(-,lfs,lfs) '
