Summary='Package manager'
Name='tools-rpm'
Version='4.14.2.1'
Release='1'
License='GPLv2'
Url='http://www,rpm.org'
Group='LFS/Tools'
Source='http://ftp.rpm.org/releases/rpm-4.14.x/rpm-4.14.2.1.tar.bz2 http://download.oracle.com/berkeley-db/db-6.0.20.tar.gz'
Patch=""
Description='Package manager'

Prep="%setup -q -n rpm-%{version}
%setup -q -T -D -a 1 -n rpm-%{version}
sed -i 's/--srcdir=\$db_dist/--srcdir=\$db_dist --with-pic/' db3/configure
ln -vs db-6.0.20 db"

Build='./configure \
	--prefix=/tools \
	--program-prefix= \
	--sysconfdir=/tools/etc \
	--with-crypto=openssl \
	--without-external-db \
	--without-archive \
	--without-lua \
	--without-openmp \
	--disable-dependency-tracking \
	--disable-silent-rules \
	--disable-rpath \
	--disable-inhibit-plugin \
	--disable-shared \
	--enable-static \
	--enable-zstd=no \
	--enable-lmdb=no
%{make_build}'

Install='%{make_install}
#	Setup macro files
	install -vdm 755 %{buildroot}/tools/etc/rpm
	rm -rf %{buildroot}/tools/share/{doc,info,man}
	cat > %{buildroot}/tools/etc/rpm/macros <<- EOF
		#	filesystem macros
		#	rpm parms
		%%_cflags export CFLAGS="%_optflags"
		%%_cxxflags export CXXFLAGS="%_optflags"
		%%_topdir			/usr/src/LFS
		%%_dbpath			/var/lib/rpm
		%%_arch				%%{_host_cpu}
		%%_tmppath			/usr/src/LFS/TMP
		%%_unique_build_ids	0
		%%_build_id_links		none
		%%_smp_mflags		 -j4
		#	Raspberry Pi 2 v1.1 platform
		%%_optflags -O2 -march=armv7-a -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -pipe -fPIC -fomit-frame-pointer -ftree-vectorize
		%%_system_type --with-arch=armv7-a --with-fpu=neon-vfpv4 --with-float=hard --with-arch-directory=arm
	EOF'

Files='%defattr(-,lfs,lfs)'
